*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.Cart-Container{
    width: 90%;
    margin-left: 5%;
}
.mycart{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.card {
    width: 100%;
    text-align: center;
    font-family: arial;
    border-radius: 50px 0;
    margin-left: 10px;
    margin-top: 70px;
    margin-bottom: 2vh;
    transition: .3s;
}

.card:hover {
    box-shadow: 2px 12px 15px #999;
    transform: translateY(-2px);
}
.card img {
    border-radius: 50px 0 0 0 !important;
    height: 40vh;
}
.price {
    color: grey;
    font-size: 22px;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: rgb(255, 251, 251);
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0 0 50px 0;
}

.card button:hover {
    background: #5c9735;
    color: white
}
/* .break-cards{
   display: flex;
} */

.cart-title{
 position: relative;
 background: #a0d17f;
 height: 10vh;
 border-radius: 30px 0px;
 top: 5px;
width: 100%;
}
.cart-title h1{
    font-size: 30px;
    color: white;
    position: relative;
    top: 15px;
    left: 25px;

}

.cart-footer{
    position: relative;
    top: 140px;
    /* left:35%; */
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;
}
#cart-product{
    position: relative;
    top: 100px;
    left: 10%;
    font-size: 20px;
}
.cart-footer #total{

    padding-left: 20px;
}
.side-bar{
    background: rgb(238, 243, 236);
    padding-left: 20px;
    margin-top: 10vh;
    padding-right: 20px;
    border-radius: 30px 0px;
}
 #cart-product::after {
     content: "";
     width: 300px;
     background: #000000;
     height: 1px;
     display: block;
     position: relative;
     top: 20px;
     right: 10%;
     opacity: .3;
 }
.rowimg{
    margin-top: -15px;
    width: 50%;
    height: 15vh;
    border-radius: 100%;
}

.cart-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 5vh;
}
.remo{
    cursor: pointer;
}