*{
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
margin: 0%;
padding: 0%;
list-style: none;
text-decoration: none;
}
.hero{
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("image/plant2.webp");
height: 90vh;
width: 100%;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: .9;
}

header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* position: fixed; */
  padding: 40px;
  z-index: 1000;
  align-items: center;
}

.logoLink{
  color: white;
  font-size: 30px;
  font-weight: 600;
  transition: 1s;
}
.logoLink:hover{
    color: rgb(45, 214, 45);
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.nav li a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 10px;
    transition: 1s;
}
.nav li a:hover{
  color: rgb(45, 214, 45);
  border: 1px solid rgb(8, 172, 8);
}

.hero-text{
    text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
}
.hero-text h3{
  font-size: 25px;
  margin-bottom: 25px;
  padding: 5px;
}
.hero-text h1{
  font-size: 60px;
  padding: 5px;
}
.hero-btn{
  margin-top: 20px;
}
.hero-btn {
  width: 150px;
  height: 60px;
  border-radius: 40px 0 ;
  border: grey;
  background: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 5px;
  transition: .5s;
}
.hero-btn:hover{
  background: rgb(45, 214, 45) ;
  color:white
}
.container{
  margin-top: 80px;
}
.heading{
  display: flex;
  justify-content: space-between;
  /* padding-left: 20px;
  padding-right: 20px; */
  margin-left: 90px;
  margin-right: 90px;
  align-items: center;
}
.post{
  height: 170vh;
}


.heading h2{
  font-size: 40px;
}
.shutter{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;

}
.card {
  width: 300px;
  text-align: center;
  font-family: arial;
 border-radius: 50px 0;
  margin: auto;
  margin-top: 70px;
  transition: .3s;
}
.card:hover{
box-shadow: 2px 12px 15px #999;
  transform: translateY(-2px);
}
.card img{
  border-radius: 50px 0 0 0 !important;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: rgb(255, 251, 251);
  background-color: #000000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 50px 0;
}

.card button:hover {
  background: #5c9735;
    color: white
  
}
#about-image{
  width:80%;
}
.about-us{
  display: grid;
  grid-template-columns: 6fr 5fr;
  

}
.about-text{
  position: relative;
  top: 10%;
  width: 80%;
}
.about-text h3{
  font-weight: 500;
  letter-spacing: 2px;
  padding-bottom: 10px;
}
.about-text h1{
font-size: 40px;
padding-bottom: 30px;
font-family: 'Poppins', sans-serif;
}
.about-text p{
  font-size: 18px;
  line-height: 33px;
}
 .special{
  height: 60vh;
 }
 .special p {
  position: relative;
  top: 130px;
  text-align: center;
  font-size: 80px;
  color: #cac5c5;
font-family: 'Yellowtail', cursive;
letter-spacing: 2px;
word-spacing: 10px;
 }

    /* feedbacks */
        .feedback{
    height: 100vh;
        }
 .container-feed{
  margin: 30px 90px 0px 90px;
 }
 .container-feed h1{
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
 }
 .container-feed h1::after{
  content: "";
  width: 150px;
  background: #000000;
  height: 2px;
  display: block;
  position: relative;
  left: 43%;
  top: 20px;
 }

 .comment{
  text-align: center;
  max-width: 400px;
  margin-top: 40px;
 }
 .comment i{
  font-size: 40px;
  margin-bottom: 20px;
  color: #429453;
 }

 .comment p{
  font-size: 20px;
    margin-bottom: 20px;
 }
.comment img{
width: 80px;
height: 80px;
border-radius: 50px;

}
.comment .name{
font-size: 20px;
color: #9b9898;
font-family: 'Yellowtail', cursive;
}

.customer{
  align-items: center;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 20px;
}

                     /* sevices */
.service{
      background-color: #f3ffeb;
      height: 75vh;
}
.container-service{
    margin: 30px 70px 0px 70px;
}
 .break{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 10px;
 }
.myserve{
  display: flex;
  position: relative;
  top: 130px;
  max-width: 400px;
}
.myserve .icon{
  font-size: 30px;
  background-color: #429453;
  color:white;
padding: 20px 25px;
border-radius: 50%;
}
.description{
  margin-left: 30px;
}

/* fooooter */
.footer{
  height: 55vh;
  background: #000000;
}

.container-footer{
  position: relative;
  top: 50px;
  margin: 0px 30px;

      /* margin: 170x 70px 0px 70px; */
}
.break-down{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-img{
  width: 20%;
}

.contacts{
  position: relative;
}
.links{
  display: flex;
  justify-content: space-between;
    width: 35%;
    position: relative;
    top: 35px;
}
.links li a{
  font-size: 22px;
  color:#5bc470;
  font-weight: 500;
  padding: 5px;
  transition: .7s;
}
.links li a:hover{
    border: 1px solid rgb(8, 172, 8);

}
.contacts h3{
  font-size: 30px;
  position: relative;
  left: 40px;
  /* top: 30px; */
  color: #ffffff;
}

.footer-img{
  position: relative;
  left: 30px;
  top: 30px;
}

.contacts .icons {
  font-size: 30px;
  position: relative;
  top: 20px;
  display: flex;
  width:250px;
  justify-content: space-between;
}

.icons a{
      color: #ffffff;
      background: #5bc470;
      padding: 10px 15px;
      border-radius: 50%;
}

.line{
  color: #ffffff;
 position: relative;
 top: 150px;
 opacity: .2;
}

.footer p{
  position: relative;
  top: 180px;
  left: 38%;

}